# chatFinalProject

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/edu/oakland/gavin/: App.java  Client.java  Logger.java
server/: .gitignore  pom.xml
server/src/main/java/edu/oakland/gavin/: App.java  MultiThreadedServer.java  Server.java
